<!DOCTYPE html>
<html lang="en">
  <head id="inasafe-html-resources">
    <meta charset="utf-8" />
    <title>InaSAFE</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="resources/css/bootstrap.css" rel="stylesheet" />
    <link href="file:///C:\Users\unknown-devices\.qgis2\python\plugins\inasafe\safe\resources/css/bootstrap.css" rel="stylesheet" />
    <link href="resources/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="file:///C:\Users\unknown-devices\.qgis2\python\plugins\inasafe\safe\resources/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="resources/css/InaSAFE.css" rel="stylesheet" />
    <link href="file:///C:\Users\unknown-devices\.qgis2\python\plugins\inasafe\safe\resources/css/InaSAFE.css" rel="stylesheet" />
    <script type="text/javascript" src="resources/js/jquery-1.7.1.min.js">
      /*fake space for html scraping purpose*/
    </script>
    <script type="text/javascript" src="file:///C:\Users\unknown-devices\.qgis2\python\plugins\inasafe\safe\resources/js/jquery-1.7.1.min.js">
      /*fake space for html scraping purpose*/
    </script>
    <script type="text/javascript" src="resources/js/inasafe.js">
      /*fake space for html scraping purpose*/
    </script>
    <script type="text/javascript" src="file:///C:\Users\unknown-devices\.qgis2\python\plugins\inasafe\safe\resources/js/inasafe.js">
      /*fake space for html scraping purpose*/
    </script>

    <style type="text/css">
      body {
        margin-left: -10px;
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
        
    <div class="branding">
        <img src="file:///C:/Users/unknown-devices/.qgis2/python/plugins/inasafe/safe/resources/img/logos/inasafe-logo-white.png" title="InaSAFE" alt="InaSAFE" />
    </div>

    <div id="analysis-question">
    <h5 class="info">
        Analysis question
    </h5>
    <p>
        
            <h5>In the event of a Flood, how many Structures might be affected?</h5>
        
    </p>
</div>
    <div id="action-checklist">
    
    <h5 class="info">
        Action checklist
    </h5>
    
    
    <ul>
        
            
            <h5 class="category">
                General checklist
            </h5>
            <div style="background-color: #3DB2DD; height: 4px; margin-top: -8px; margin-left: -15px;" class="category"></div>
                
                <li colspan="100%">Which structures have warning capacity (e.g. sirens or speakers)?</li>
                
                <li colspan="100%">Are the water and electricity services still operating?</li>
                
                <li colspan="100%">Are the schools and hospitals still active?</li>
                
                <li colspan="100%">Are the health centres still open?</li>
                
                <li colspan="100%">Are the other public services accessible?</li>
                
                <li colspan="100%">Which buildings will be evacuation centres?</li>
                
                <li colspan="100%">Where will we locate the operations centre?</li>
                
                <li colspan="100%">Where will we locate warehouse and/or distribution centres?</li>
                
            
        
    </ul>
    
</div>
    

    </div>
  </body>
</html>