<!DOCTYPE html>
<html lang="en">
  <head id="inasafe-html-resources">
    <meta charset="utf-8" />
    <title>InaSAFE</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="resources/css/bootstrap.css" rel="stylesheet" />
    <link href="file:///C:\Users\unknown-devices\.qgis2\python\plugins\inasafe\safe\resources/css/bootstrap.css" rel="stylesheet" />
    <link href="resources/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="file:///C:\Users\unknown-devices\.qgis2\python\plugins\inasafe\safe\resources/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="resources/css/InaSAFE.css" rel="stylesheet" />
    <link href="file:///C:\Users\unknown-devices\.qgis2\python\plugins\inasafe\safe\resources/css/InaSAFE.css" rel="stylesheet" />
    <script type="text/javascript" src="resources/js/jquery-1.7.1.min.js">
      /*fake space for html scraping purpose*/
    </script>
    <script type="text/javascript" src="file:///C:\Users\unknown-devices\.qgis2\python\plugins\inasafe\safe\resources/js/jquery-1.7.1.min.js">
      /*fake space for html scraping purpose*/
    </script>
    <script type="text/javascript" src="resources/js/inasafe.js">
      /*fake space for html scraping purpose*/
    </script>
    <script type="text/javascript" src="file:///C:\Users\unknown-devices\.qgis2\python\plugins\inasafe\safe\resources/js/inasafe.js">
      /*fake space for html scraping purpose*/
    </script>

    <style type="text/css">
      body {
        margin-left: -10px;
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
        
    <div class="branding">
        <img src="file:///C:/Users/unknown-devices/.qgis2/python/plugins/inasafe/safe/resources/img/logos/inasafe-logo-white.png" title="InaSAFE" alt="InaSAFE" />
    </div>

    <div id="analysis-question">
    <h5 class="info">
        Analysis question
    </h5>
    <p>
        
            <h5>In the event of a Flood, how many Structures might be affected?</h5>
        
    </p>
</div>
    <div id="analysis-provenance-details">
    <h5 class="info">
        Analysis details
    </h5>

    <!--static tree starts here. ps: it would be great if we can make it dynamic (recursive tree)-->
    <div class="tree">
        <ul>
            
                <li>
                    <b>Impact Function</b>
                    
                        Flood polygon on structures polygon
                    
                </li>
            
                <li>
                    <b>Hazard</b>
                    
                        <ul>
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Title </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                FLOOD_2018_EPSG_4326
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Layer Purpose </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                hazard
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Layer Geometry </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                polygon
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Hazard </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                flood
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Hazard Category </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                single_event
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Value Map </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                <table class="table table-condensed table-striped">
<tbody>
<tr>
<td colspan=1><strong>Exposure</strong></td>
<td colspan=1>Structures</td>
</tr>
<tr>
<td colspan=1><strong>Classification</strong></td>
<td colspan=1>Flood wet/dry classes</td>
</tr>
<tr>
<td colspan=1>Class name</td>
<td colspan=1>Values</td>
</tr>
<tr>
<td colspan=1>Dry</td>
<td colspan=1></td>
</tr>
<tr>
<td colspan=1>Wet</td>
<td colspan=1>1</td>
</tr>
</tbody>
</table>

                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>InaSAFE Fields </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                <table class="table table-condensed">
<tbody>
<tr>
<td colspan=1><strong>Hazard Value</strong></td>
<td colspan=1>affected</td>
</tr>
</tbody>
</table>

                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Layer Mode </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                classified
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Hazard Layer </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                D:/Kerjaan _OSM/JUNK DATA (DELETEABLE)/FLOOD 2018/FLOOD_2018_EPSG_4326.shp
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Keyword Version </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                4.4
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                        </ul>
                    
                </li>
            
                <li>
                    <b>Exposure</b>
                    
                        <ul>
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Title </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                Buildings
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Source </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                OpenStreetMap.org
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Layer Purpose </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                exposure
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Layer Geometry </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                polygon
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Exposure </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                structure
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Value Map </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                <table class="table table-condensed">
<tbody>
<tr>
<td colspan=1><strong>Commercial</strong></td>
<td colspan=1><ul>
<li>Commercial</li>
<li>Industrial</li>
<li>Supermarket</li>
</ul></td>
</tr>
<tr>
<td colspan=1><strong>Education</strong></td>
<td colspan=1><ul>
<li>School</li>
<li>University/College</li>
</ul></td>
</tr>
<tr>
<td colspan=1><strong>Government</strong></td>
<td colspan=1>Government</td>
</tr>
<tr>
<td colspan=1><strong>Health</strong></td>
<td colspan=1><ul>
<li>Clinic/Doctor</li>
<li>Hospital</li>
</ul></td>
</tr>
<tr>
<td colspan=1><strong>Other</strong></td>
<td colspan=1>Utility</td>
</tr>
<tr>
<td colspan=1><strong>Place of worship</strong></td>
<td colspan=1><ul>
<li>Place of Worship - Islam</li>
<li>Place of Worship - Unitarian</li>
<li>Place of Worship - Buddhist</li>
<li>Place of Worship</li>
</ul></td>
</tr>
<tr>
<td colspan=1><strong>Public facility</strong></td>
<td colspan=1><ul>
<li>Fire Station</li>
<li>Police Station</li>
<li>Public Building</li>
</ul></td>
</tr>
<tr>
<td colspan=1><strong>Recreation</strong></td>
<td colspan=1>Sports Facility</td>
</tr>
<tr>
<td colspan=1><strong>Residential</strong></td>
<td colspan=1>Residential</td>
</tr>
</tbody>
</table>

                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>InaSAFE Fields </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                <table class="table table-condensed">
<tbody>
<tr>
<td colspan=1><strong>Exposure Type</strong></td>
<td colspan=1>TYPE</td>
</tr>
</tbody>
</table>

                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Layer Mode </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                classified
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Exposure Layer </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                D:\Kerjaan _OSM\JUNK DATA (DELETEABLE)\FLOOD 2018\_1_buildings.shp
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Classification </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                generic_structure_classes
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>License </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                Open Data Commons Open Database License (ODbL)
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Url </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                http://www.openstreetmap.org
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Keyword Version </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                4.0
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                        </ul>
                    
                </li>
            
                <li>
                    <b>Aggregation</b>
                    
                        Not used
                    
                </li>
            
                <li>
                    <b>Analysis Environment</b>
                    
                        <ul>
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>OS </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                Windows-8-6.2.9200
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>InaSAFE Version </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                4.4.0
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Use Rounding </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                On
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Debug Mode </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                Off
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>QGIS Version </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                2.18.20
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>Qt Version </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                4.8.5
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>GDAL Version </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                2.2.4
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                                
                                <li>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <b>PyQt Version </b>
                                        </div>
                                        <div class="col-sm-10">
                                            
                                                4.10.2
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>
</div>

    </div>
  </body>
</html>