<!DOCTYPE html>
<html lang="en">
  <head id="inasafe-html-resources">
    <meta charset="utf-8" />
    <title>InaSAFE</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="resources/css/bootstrap.css" rel="stylesheet" />
    <link href="file:///C:\Users\unknown-devices\.qgis2\python\plugins\inasafe\safe\resources/css/bootstrap.css" rel="stylesheet" />
    <link href="resources/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="file:///C:\Users\unknown-devices\.qgis2\python\plugins\inasafe\safe\resources/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="resources/css/InaSAFE.css" rel="stylesheet" />
    <link href="file:///C:\Users\unknown-devices\.qgis2\python\plugins\inasafe\safe\resources/css/InaSAFE.css" rel="stylesheet" />
    <script type="text/javascript" src="resources/js/jquery-1.7.1.min.js">
      /*fake space for html scraping purpose*/
    </script>
    <script type="text/javascript" src="file:///C:\Users\unknown-devices\.qgis2\python\plugins\inasafe\safe\resources/js/jquery-1.7.1.min.js">
      /*fake space for html scraping purpose*/
    </script>
    <script type="text/javascript" src="resources/js/inasafe.js">
      /*fake space for html scraping purpose*/
    </script>
    <script type="text/javascript" src="file:///C:\Users\unknown-devices\.qgis2\python\plugins\inasafe\safe\resources/js/inasafe.js">
      /*fake space for html scraping purpose*/
    </script>

    <style type="text/css">
      body {
        margin-left: -10px;
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
        
    <div class="branding">
        <img src="file:///C:/Users/unknown-devices/.qgis2/python/plugins/inasafe/safe/resources/img/logos/inasafe-logo-white.png" title="InaSAFE" alt="InaSAFE" />
    </div>

    <div id="analysis-question">
    <h5 class="info">
        Analysis question
    </h5>
    <p>
        
            <h5>In the event of a Flood, how many Structures might be affected?</h5>
        
    </p>
</div>
    <div id="general-report">
    <h5 class="info">
        General report
    </h5>
    <div class="container">
        <div class="row">
            <h5>
                Estimated number of structures affected per hazard zone
            </h5>
        </div>
        
            <div class="row">
                <div class="col-sm-12" style="margin-top: 10px">
                    <table class="table table-striped condensed">
                        <thead>
                            <tr>
                                <th colspan="1">Hazard Zone</th>
                                
                                    <th class="text-right" colspan="1">Count</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                    <td colspan="1">Wet</td>
                                
                                
                                    <td class="text-right" colspan="1">414</td>
                                
                            </tr>
                            
                            <tr>
                                
                                    <td colspan="1">Dry</td>
                                
                                
                                    <td class="text-right" colspan="1">0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                    <th colspan="1">Total Exposed</th>
                                
                                
                                    <td class="text-right" colspan="1">414</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        
            <div class="row">
                <div class="col-sm-12" style="margin-top: 10px">
                    <table class="table table-striped condensed">
                        <thead>
                            <tr>
                                <th colspan="1">Structures</th>
                                
                                    <th class="text-right" colspan="1">Count</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                    <td colspan="1">Affected</td>
                                
                                
                                    <td class="text-right" colspan="1">414</td>
                                
                            </tr>
                            
                            <tr>
                                
                                    <td colspan="1">Not Affected</td>
                                
                                
                                    <td class="text-right" colspan="1">0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                    <td colspan="1">Not Exposed</td>
                                
                                
                                    <td class="text-right" colspan="1">132,000</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        
        <div>
            <ul>
                
                    
                        
                        
                        
                        <li colspan="100%"><b>Affected</b>: An exposure element (e.g. people, roads, buildings, land cover) that experiences a hazard (e.g. tsunami, flood, earthquake) and endures consequences (e.g. damage, evacuation, displacement, death) due to that hazard.</li>
                    
                
            </ul>
        </div>
    </div>
</div>
    
    <div id="analysis-detail">
    
    <style>
        #detail-table thead th {
            vertical-align: top;
        }

        
        #detail-table th.not_affected, #detail-table td.not_affected {
            
        }

        /* border top */
        #detail-table thead tr:first-child th.not_affected {
            border-top: 2px #36454f solid;
        }

        /* border bottom */
        #detail-table tfoot tr:last-child th.not_affected {
            border-bottom: 2px #36454f solid;
        }

        /* border left */
        #detail-table tr th:not(.not_affected) + .not_affected {
            border-left: 2px #36454f solid;
        }

        /* border right */
        #detail-table tr .not_affected + :not(.not_affected) {
            border-left: 2px #36454f solid;
        }
        
        #detail-table th.affected, #detail-table td.affected {
            
        }

        /* border top */
        #detail-table thead tr:first-child th.affected {
            border-top: 2px #36454f solid;
        }

        /* border bottom */
        #detail-table tfoot tr:last-child th.affected {
            border-bottom: 2px #36454f solid;
        }

        /* border left */
        #detail-table tr th:not(.affected) + .affected {
            border-left: 2px #36454f solid;
        }

        /* border right */
        #detail-table tr .affected + :not(.affected) {
            border-left: 2px #36454f solid;
        }
        
    </style>
    <h5 class="info">
        Analysis detail
    </h5>
    <p>
        <h5>Estimated number of structures affected by structure type</h5>
    </p>
    <table id="detail-table" class="table table-striped condensed">
        <thead>
            <tr>
                
                    
                    <th class="text-left" rowspan="2">
                        Structure type
                    </th>
                    
                
                    

                        
                            
                            
                            
                            
                            
                            
                            <th class="text-center affected"
                                colspan="2">
                                Affected
                            </th>
                            
                        

                    
                
                    

                        
                            
                            
                            
                            
                            
                            
                        

                    
                
                    

                        
                            
                            
                            
                            
                            
                            
                            <th class="text-center not_affected"
                                colspan="1">
                                Not affected
                            </th>
                            
                        

                    
                
                    
                    <th class="text-right" rowspan="2">
                        Total not exposed
                    </th>
                    
                
                    
                    <th class="text-right" rowspan="2">
                        Total
                    </th>
                    
                
            </tr>
            <tr>
                
                    
                        
                        
                        
                        
                        <th class="text-right affected">
                            
                                Wet
                            
                        </th>
                    
                
                    
                        
                        
                        
                        
                        <th class="text-right affected">
                            
                                Total affected
                            
                        </th>
                    
                
                    
                        
                        
                        
                        
                        <th class="text-right not_affected">
                            
                                Total not affected
                            
                        </th>
                    
                
            </tr>
        </thead>
        <tbody>
            
            <tr>
                
                    
                    <th class="text-left">
                        Residential
                    </th>
                    
                
                    
                        
                            
                            
                            <td class="text-right affected">
                                414
                            </td>
                        
                    
                
                    
                        
                            
                            
                            <td class="text-right affected">
                                414
                            </td>
                        
                    
                
                    
                        
                            
                            
                            <td class="text-right not_affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            <td class="text-right">
                                132,000
                            </td>
                        
                    
                
                    
                        
                            <td class="text-right">
                                133,000
                            </td>
                        
                    
                
            </tr>
            
            <tr>
                
                    
                    <th class="text-left">
                        Education
                    </th>
                    
                
                    
                        
                            
                            
                            <td class="text-right affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            
                            
                            <td class="text-right affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            
                            
                            <td class="text-right not_affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            <td class="text-right">
                                32
                            </td>
                        
                    
                
                    
                        
                            <td class="text-right">
                                32
                            </td>
                        
                    
                
            </tr>
            
            <tr>
                
                    
                    <th class="text-left">
                        Health
                    </th>
                    
                
                    
                        
                            
                            
                            <td class="text-right affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            
                            
                            <td class="text-right affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            
                            
                            <td class="text-right not_affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            <td class="text-right">
                                10
                            </td>
                        
                    
                
                    
                        
                            <td class="text-right">
                                10
                            </td>
                        
                    
                
            </tr>
            
            <tr>
                
                    
                    <th class="text-left">
                        Place of worship
                    </th>
                    
                
                    
                        
                            
                            
                            <td class="text-right affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            
                            
                            <td class="text-right affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            
                            
                            <td class="text-right not_affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            <td class="text-right">
                                2
                            </td>
                        
                    
                
                    
                        
                            <td class="text-right">
                                2
                            </td>
                        
                    
                
            </tr>
            
            <tr>
                
                    
                    <th class="text-left">
                        Government
                    </th>
                    
                
                    
                        
                            
                            
                            <td class="text-right affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            
                            
                            <td class="text-right affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            
                            
                            <td class="text-right not_affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            <td class="text-right">
                                17
                            </td>
                        
                    
                
                    
                        
                            <td class="text-right">
                                17
                            </td>
                        
                    
                
            </tr>
            
            <tr>
                
                    
                    <th class="text-left">
                        Commercial
                    </th>
                    
                
                    
                        
                            
                            
                            <td class="text-right affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            
                            
                            <td class="text-right affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            
                            
                            <td class="text-right not_affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            <td class="text-right">
                                2
                            </td>
                        
                    
                
                    
                        
                            <td class="text-right">
                                2
                            </td>
                        
                    
                
            </tr>
            
            <tr>
                
                    
                    <th class="text-left">
                        Recreation
                    </th>
                    
                
                    
                        
                            
                            
                            <td class="text-right affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            
                            
                            <td class="text-right affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            
                            
                            <td class="text-right not_affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            <td class="text-right">
                                1
                            </td>
                        
                    
                
                    
                        
                            <td class="text-right">
                                1
                            </td>
                        
                    
                
            </tr>
            
            <tr>
                
                    
                    <th class="text-left">
                        Public facility
                    </th>
                    
                
                    
                        
                            
                            
                            <td class="text-right affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            
                            
                            <td class="text-right affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            
                            
                            <td class="text-right not_affected">
                                0
                            </td>
                        
                    
                
                    
                        
                            <td class="text-right">
                                9
                            </td>
                        
                    
                
                    
                        
                            <td class="text-right">
                                9
                            </td>
                        
                    
                
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                
                    
                    <th class="text-left">
                        Total
                    </th>
                    
                
                    
                        
                            <th class="text-right affected">
                                414
                            </th>
                        
                    
                
                    
                        
                            <th class="text-right affected">
                                414
                            </th>
                        
                    
                
                    
                        
                            <th class="text-right not_affected">
                                0
                            </th>
                        
                    
                
                    
                        
                            <th class="text-right">
                                132,000
                            </th>
                        
                    
                
                    
                        
                            <th class="text-right">
                                133,000
                            </th>
                        
                    
                
            </tr>
        </tfoot>
    </table>

    <!--extra table starts here-->
    
    <!--extra table ends here-->

    <div>
        
    </div>
    
</div>
    <div id="">
    
</div>
    
    <div id="">
    
</div>
    <div id="notes-assumptions">
    
    <h5 class="info">
        Notes and assumptions
    </h5>
    
    
    <ul>
        
            
            <h5 class="category">
                Analysis notes
            </h5>
            <div style="background-color: #3DB2DD; height: 4px; margin-top: -8px; margin-left: -15px;" class="category"></div>
                
                <li colspan="100%">Columns and rows containing only 0 or "No data" values are excluded from the tables.</li>
                
            
        
            
            <h5 class="category">
                Structure exposure general notes
            </h5>
            <div style="background-color: #3DB2DD; height: 4px; margin-top: -8px; margin-left: -15px;" class="category"></div>
                
                <li colspan="100%">The impacts on roads, people, buildings and other exposure elements may be underestimated if the exposure data are incomplete.</li>
                
                <li colspan="100%">Structures overlapping the analysis extent may be assigned a hazard status lower than that to which they are exposed outside the analysis area.</li>
                
                <li colspan="100%">Numbers reported for structures have been rounded to the nearest 100 if more than 1,000 and less than 100,000; and nearest 1000 if more than 100,000.</li>
                
                <li colspan="100%">Rounding is applied to all structure counts greater than 1,000 which may cause discrepancies between subtotals and totals.</li>
                
                <li colspan="100%">Note that report rows containing totals are calculated from the entire analysis area totals and then rounded, whereas the subtotal rows are calculated from the aggregation areas and then rounded. Using this approach we avoid adding already rounded numbers and in so doing compounding the rounding.</li>
                
            
        
            
            <h5 class="category">
                Flood general notes
            </h5>
            <div style="background-color: #3DB2DD; height: 4px; margin-top: -8px; margin-left: -15px;" class="category"></div>
                
                <li colspan="100%">The extent and severity of the mapped scenario or hazard zones may not be consistent with future events.</li>
                
                <li colspan="100%">The impacts on roads, people, buildings and other exposure elements may differ from the analysis results due to local conditions such as terrain and infrastructure type.</li>
                
                <li colspan="100%">The analysis extent is limited to the extent of the aggregation layer or analysis extent. Hazard and exposure data outside the analysis extent are not included in the impact layer, impact map or impact reports.</li>
                
            
        
            
            <h5 class="category">
                Affected notes
            </h5>
            <div style="background-color: #3DB2DD; height: 4px; margin-top: -8px; margin-left: -15px;" class="category"></div>
                
                <li colspan="100%">Exposures in the following hazard classes are considered affected: Wet</li>
                
            
        
    </ul>
    
</div>
    <div id="analysis-provenance-details-simplified">
    <h5 class="info">
        Analysis details
    </h5>
    
        
        <p>
            <b>Hazard source</b> FLOOD_2018_EPSG_4326 - source not available - 
        </p>
        
    
        
        <p>
            <b>Exposure source</b> Buildings - OpenStreetMap.org - 
        </p>
        
    
        
        <p>
            <b>Aggregation source</b> not used
        </p>
        
    
        
        <p>
            <b>Impact Function</b> Flood Polygon On Structures Polygon
        </p>
        
    
</div>

    </div>
  </body>
</html>